<html>
<head>
<title>Історія собак</title>
<style>
#a1{width: 1300px;
    height: 900px;
	margin: 10px 20px 20px 20px;
	border: 2px solid #FF1493;
	background:MediumAquamarine;}
	
#a1 [src]:first-child{border: 1px solid #FF1493 ;
                      margin-left: 50px;}
					 div{ 
width:1300;
height:600;
} 

#first_div, #second_div{height: 40px;
                        border: 1px solid #FF1493;
		                text-align: center;
		                padding-top: 10px;
						background:MediumAquamarine;}

#img_1{margin-left: 350px;}	
</style>
</head>
<body>
<div id="a1">
<img src="https://www.royal-canin.ru/upload/medialibrary/374/son_720.jpg" alt="img" width="400" height="200" />
<div id="first_div"><a href="Главная.html"> <---Попередня сторінка</a></div>
 <div id="first_div"><a href="ttt.html">Наступна сторінка ---></a></div>
<div id="second_div" style="height:70px"><h3>
Зараз довго дивилася фото - очі собаки дивно людяні. Люблю їх, розумні вони й добрі, але люди роблять їх злими.</h3></div>
<center>
<div id="a">Цікаво знати:
<p><font size="4" color="black" face="Arial">Собаки здатні розрізняти кольори. Їх світ не є чорно-білим. Однак їх колірна гамма не така широка, як у людини.</font> </p>
<p><font size="4" color="black" face="Arial">У собак дуже розвинена здатність до сприйняття запахів. Вони відчувають аромати в тисячі разів краще людини.</font></p>
<p><font size="4" color="black" face="Arial">Шум грози часто викликає біль у вухах собаки. Якщо ви бачите, що ваш вихованець злякався грози, насправді це може бути реакція на біль у вухах.</font></p>
<p><font size="4" color="black" face="Arial"> Чи знаєте ви, що собаки не пітніють через шкіру? Їх піт виходить назовні через подушечки лап і швидке дихання.</font></p>
<p><font size="4" color="black" face="Arial"> Собак здавна дуже цінували на Далекому Сході, в стародавні часи пекінесів часто дарували вельможам та імператорам і при дворах вони навіть мали власних слуг.</font></p>
<p><font size="4" color="black" face="Arial"> Собаки часто фігурують в грецькій міфології, в тому числі Цербер, триголовий пес, що охороняє вхід в підземний світ, і мисливських собак, які супроводжують на полюванні богиню Діану. 
Древньогрецький мислитель Платон говорив, що "у собаки є душа філософа».</font></p>
<p><font size="4" color="black" face="Arial"> Форма морди собаки може свідчити про те, як довго вона зможе прожити. Собаки з гострими мордами, схожими на вовчу,
 як правило, живуть довше ніж пси з плоскими.</font></p>
<p><font size="4" color="black" face="Arial">  В собак дуже добре розвинуте відчуття запаху, приблизно в 1000 разів краще, ніж у людей. У той час як у людей є 5 мільйонів специфічних клітин для виявлення запаху, собаки мають більш ніж 220 млн.
 Крім того частина мозку, яка відповідає за запах у собак в чотири рази більша, ніж у людини.</font></p>

</div>
</center>
<div></div>

</div>


</body>
</html>